-i
-o "%(creator)s/%(creator)s - %(title)s (%(upload_date)s) (Clipped by %(uploader)s).%(ext)s"

# Archive Settings
--download-archive youtube-dlp-archive.txt
# -a youtube-dlp-channels.txt

# Uniform Format
-f bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4 
#--prefer-ffmpeg
#--merge-output-format mkv

# Get All Subs to SRT
# --write-sub
# --all-subs
# --convert-subs srt

# Get metadata
# --add-metadata
# --write-description
--write-thumbnail

# Other
-ciw

# Debug
# -v
