-i
-o "Music Playlist - %(playlist_uploader)s/%(title)s (%(id)s).%(ext)s"


# Archive Settings
# --download-archive youtube-dlp-archive.txt
# -a youtube-dlp-channels.txt

# Uniform Format
-f bestaudio[ext=m4a]
#--prefer-ffmpeg
#--merge-output-format mkv

# Get All Subs to SRT
# --write-sub
# --all-subs
# --convert-subs srt

# Get metadata
# --add-metadata
# --write-description
# --write-thumbnail

# Debug
# -v
